<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WiPro.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>67395CDA1FCD80CF00629F29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6774492B1FCEBF2700303453</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>677449391FCEC30400303453</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
